<!-- fragment_c.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#4CAF50">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment C"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap Me"
        android:background="#FFA000"
        android:textColor="#FFFFFF"
        android:layout_gravity="center" />

    <!-- Tambahkan elemen UI lainnya sesuai kebutuhan -->
</LinearLayout>
